# Android recovery fstab.
# Device: REDMAGIC 11 Pro / NX809J / canoe.
# Source evidence: stock recovery_a ramdisk backup
# recovery_a-before-orangefox-20260609-225336.img.
#
# Keep this close to the stock standalone recovery ramdisk until OrangeFox
# reaches UI/ADB. The previous vendor_boot-derived fstab added EROFS
# alternates, AVB key chains, and physical boot partitions as first-stage
# mounts; the 2026-06-09 recovery_a test hung at the RedMagic logo.

#device                                                 mount point            fstype  mount flags                                                  fs_mgr flags
system                                                  /system                ext4    ro,barrier=1,discard                                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
system_ext                                              /system_ext            ext4    ro,barrier=1,discard                                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
product                                                 /product               ext4    ro,barrier=1,discard                                         wait,slotselect,avb=vbmeta_system,logical,first_stage_mount
vendor                                                  /vendor                ext4    ro,barrier=1,discard                                         wait,slotselect,avb,logical,first_stage_mount
odm                                                     /odm                   ext4    ro,barrier=1,discard                                         wait,slotselect,avb,logical,first_stage_mount
/dev/block/bootdevice/by-name/metadata                  /metadata              f2fs    noatime,nosuid,nodev,discard                                 wait,check,formattable,wrappedkey,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                  f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier    latemount,wait,check,formattable,fileencryption=ice,wrappedkey,keydirectory=/metadata/vold/metadata_encryption,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/dev/block/mmcblk1p1                                    /sdcard                vfat    nosuid,nodev                                                 wait
/dev/block/bootdevice/by-name/boot                      /boot                  emmc    defaults                                                    defaults
/dev/block/by-name/misc                                 /misc                  emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/frp                       /persistent            emmc    defaults                                                    defaults
